section.program {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    width: 90%;
}

div.card-program {
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: var(--color-primary);
    height: 35rem;
    border-radius: 0.5rem;
    box-shadow: 9px 11px 30px 2px rgba(0,0,0,0.7);
}

div.card-img img {
    width: 100%;
    height: 100%;
}

div.card-program .card-body {
    display: grid;
    grid-template-rows: 1fr 1fr auto;
    padding: 1rem;
}

div.card-program .card-title {
    background-color: var(--color-secondary);
    height: fit-content;
    padding: 0.8rem;
}

div.card-content {
    display: grid;
    grid-template-rows: auto auto;
}



